<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <!-- SplideJS CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css" />

    <!-- Font : Lato -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

    <!-- Style CSS -->
    <link rel="stylesheet" href="asset/css/style.css">

    <title>MSS Web</title>
</head>

<body>

    <!-- Navbar : Start -->
    <nav class="navbar navbar-active navbar-expand-md navbar-dark fixed-top" id="navbar">
        <div class="container d-flex justify-content-lg-center">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="true" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about-us.html">About Us</a>
                    </li>
                    <li class="nav-item dropdown navbar-dropdown">
                        <a class="nav-link" href="services.html" id="navbarDropdown" role="button" data-toggle="dropdown"
                            aria-expanded="false">
                            Services
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item navbar-dropdown-item" href="certificate-detail.html">ISO 9001</a></li>
                            <li><a class="dropdown-item navbar-dropdown-item" href="certificate-detail.html">ISO 14001</a></li>
                            <li><a class="dropdown-item navbar-dropdown-item" href="certificate-detail.html">ISO 27001</a></li>
                            <li><a class="dropdown-item navbar-dropdown-item" href="certificate-detail.html">ISO 45001</a></li>
                            <li><a class="dropdown-item navbar-dropdown-item" href="certificate-detail.html">ISO 22000</a></li>
                            <li><a class="dropdown-item navbar-dropdown-item" href="certificate-detail.html">HACCP</a></li>
                            <li><a class="dropdown-item navbar-dropdown-item" href="certificate-detail.html">GMP</a></li>
                            <li><a class="dropdown-item navbar-dropdown-item" href="training.html">Training</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="check-certificate.html">Check certification</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact-us">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar : End -->

    <!-- About Us : Start -->
    <section id="about-us" class="position-relative py-5">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-lg-6 pl-lg-5">
                    <div class="wrapper position-relative">
                        <img src="asset/images/about-us/about-us-img.jpg" alt="" class="">
                        <div class="text-wrapper position-absolute">
                            <div class="card p-3 border-0 bg-color-1 text-white">
                                <p class="desc mb-2">MITRA SISTEM SINERGI terus berkembang setiap hari
                                    berkat kepercayaan klien kepada kami. Kami bekerja dibidang Konsultasi, Pelatihan dan Jasa Audit sesuai dengan kebutuhan yang diperlukan.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <img src="asset/images/mss-logo/mss-logo-lg.png" alt="" class="mss-logo">
                    <h2 class="text-center color-1 fw-900 mb-0">PT.MITRA SISTEM SINERGI</h2>
                    <p class="desc text-justify pt-4">Adalah perusahaan konsultan bisnis yang memberikan layanan
                        konsultasi dan pelatihan dalam sistem manajemen dan peningkatan kinerja perusahaan, dimana kami terdiri dari personil yang berpengalaman lebih dari 10 tahun dibidang manajemen sistem.
                    </p>

                    <h5 class="vision color-1 fw-700">Visi</h5>
                    <p class="vision-desc">Menjadi perusahaan konsultan sistem manajemen terbaik dan
                        terpercaya di indonesia dengan menyediakan solusi yang tepat untuk meningkatkan kinerja organisasi disemua bidang.
                    </p>

                    <h5 class="mission color-1 fw-700">Misi</h5>
                    <ul class="mission-desc">
                        <li>Memberikan solusi yang tepat sesuai kebutuhan organisasi</li>
                        <li>Menyediakan tim terbaik untuk mendukung kebutuhan organisasi dengan respon cepat dan tepat serta layanan prima</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- About Us : End -->

    <!-- List Certification : Start -->
    <div id="list-certification" class="bg-color-2 py-4">
        <div class="container">
            <div class="splide" id="splide-list-certification-slider" data-aos="fade-up" data-aos-duration="2500">
                <div class="splide__arrows">
                    <button class="splide__arrow splide__arrow--prev">
                        <ion-icon name="chevron-back-outline"></ion-icon>
                    </button>
                    <button class="splide__arrow splide__arrow--next">
                        <ion-icon name="chevron-forward-outline"></ion-icon>
                    </button>
                </div>
                <div class="splide__track">
                    <ul class="splide__list">
            
                        <li class="splide__slide d-flex justify-content-center">
                            <div class="wrapper position-relative">
                                <div class="certification-wrapper">
                                    <img src="asset/images/certification/iso-9001-2015.jpg" alt="" class="certification-img">
                                    <a href="" class="certification-name d-block pt-3">ISO 9001:2015</a>
                                    <p class="certification-desc text-justify pt-1 mb-0">Lorem, ipsum dolor sit amet consectetur
                                        adipisicing
                                        elit. Tempore ut distinctio explicabo obcaecati, ab officiis, placeat maiores dolorum
                                        eveniet
                                        similique corporis</p>
                                    <div class="btn-wrapper">
                                        <a href="" class="btn btn-read-more"><i class="fas fa-arrow-circle-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </li>
            
                        <li class="splide__slide d-flex justify-content-center">
                            <div class="wrapper position-relative">
                                <div class="certification-wrapper">
                                    <img src="asset/images/certification/iso-14001-2015.jpg" alt="" class="certification-img">
                                    <a href="" class="certification-name d-block pt-3">ISO 14001:2015</a>
                                    <p class="certification-desc text-justify pt-1 mb-0">Lorem, ipsum dolor sit amet consectetur
                                        adipisicing
                                        elit. Tempore ut
                                        distinctio explicabo obcaecati</p>
                                    <a href="" class="btn btn-read-more"><i class="fas fa-arrow-circle-right"></i></a>
                                </div>
                            </div>
                        </li>
            
                        <li class="splide__slide d-flex justify-content-center">
                            <div class="wrapper position-relative">
                                <div class="certification-wrapper">
                                    <img src="asset/images/certification/iso-45001-2018.jpg" alt="" class="certification-img">
                                    <a href="" class="certification-name d-block pt-3">ISO 45001:2015</a>
                                    <p class="certification-desc text-justify pt-1 mb-0">Lorem, ipsum dolor sit amet consectetur
                                        adipisicing
                                        elit. Tempore ut
                                        distinctio explicabo obcaecati, ab officiis, placeat maiores dolorum eveniet similique
                                        corporis
                                    </p>
                                    <a href="" class="btn btn-read-more"><i class="fas fa-arrow-circle-right"></i></a>
                                </div>
                            </div>
                        </li>
            
                        <li class="splide__slide d-flex justify-content-center">
                            <div class="wrapper position-relative">
                                <div class="certification-wrapper">
                                    <img src="asset/images/certification/iso-45001-2018.jpg" alt="" class="certification-img">
                                    <a href="" class="certification-name d-block pt-3">ISO 45001:2015</a>
                                    <p class="certification-desc text-justify pt-1 mb-0">Lorem, ipsum dolor sit amet consectetur
                                        adipisicing
                                        elit. Tempore ut
                                        distinctio explicabo obcaecati, ab officiis, placeat maiores dolorum eveniet similique
                                        corporis
                                    </p>
                                    <a href="" class="btn btn-read-more"><i class="fas fa-arrow-circle-right"></i></a>
                                </div>
                            </div>
                        </li>
            
                        <li class="splide__slide d-flex justify-content-center">
                            <div class="wrapper position-relative">
                                <div class="certification-wrapper">
                                    <img src="asset/images/certification/iso-45001-2018.jpg" alt="" class="certification-img">
                                    <a href="" class="certification-name d-block pt-3">ISO 45001:2015</a>
                                    <p class="certification-desc text-justify pt-1 mb-0">Lorem, ipsum dolor sit amet consectetur
                                        adipisicing
                                        elit. Tempore ut
                                        distinctio explicabo obcaecati, ab officiis, placeat maiores dolorum eveniet similique
                                        corporis
                                    </p>
                                    <a href="" class="btn btn-read-more"><i class="fas fa-arrow-circle-right"></i></a>
                                </div>
                            </div>
                        </li>
            
                        <li class="splide__slide d-flex justify-content-center">
                            <div class="wrapper position-relative">
                                <div class="certification-wrapper">
                                    <img src="asset/images/certification/iso-45001-2018.jpg" alt="" class="certification-img">
                                    <a href="" class="certification-name d-block pt-3">ISO 45001:2015</a>
                                    <p class="certification-desc text-justify pt-1 mb-0">Lorem, ipsum dolor sit amet consectetur
                                        adipisicing
                                        elit. Tempore ut
                                        distinctio explicabo obcaecati, ab officiis, placeat maiores dolorum eveniet similique
                                        corporis
                                    </p>
                                    <a href="" class="btn btn-read-more"><i class="fas fa-arrow-circle-right"></i></a>
                                </div>
                            </div>
                        </li>
            
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- List Certification : End -->

    <!-- Contact Us : Start -->
    <section id="contact-us" class="bg-color-1 text-white py-5">
        <div class="container">
            <h3 class="heading fw-900 text-center">Contact Us</h3>
            <div class="row no-gutters pt-4">
                <div class="col-lg-5">
                    <ul class="">
                        <li>
                            <a href="" class="d-flex align-items-baseline">
                                <i class="icon fas fa-phone-square-alt"></i>
                                <div class="pl-3">
                                    <p class="fw-900 mb-0">Phone</p>
                                    <p>(021) 8267 1389</p>
                                </div>
                            </a>
                        </li>

                        <li class="pt-2">
                            <a href="" class="d-flex align-items-baseline">
                                <i class="icon fas fa-envelope-square"></i>
                                <div class="pl-3">
                                    <p class="fw-900 mb-0">Email</p>
                                    <p>info@mitrasistemsinergi.com</p>
                                </div>
                            </a>
                        </li>
                        <li class="pt-2">
                            <a href="" class="d-flex align-items-baseline">
                                <i class="fas fa-map-marker-alt"></i>
                                <div class="pl-3 ml-1">
                                    <p class="fw-900 mb-0">Location</p>
                                    <p class="w-50">Komplek Ruko Niaga Kalimas Blok B No.3A,Jl. Raya Inspeksi Kalimalang, Tambun Selatan, Bekasi 17510, Jawa Barat,
                                    Indonesia</p>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-7">
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" id="inputCompanyName" placeholder="Company Name">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="inputYourName" placeholder="Your Name">
                        </div>
                        <div class="form-group">
                            <input type="tel" class="form-control" id="inputPhoneNumber" placeholder="Phone Number">
                        </div>
                        <div class="form-group">
                            <textarea name="" id="" rows="3" class="form-control w-100" id="inputMessage"
                                placeholder="Message"></textarea>
                        </div>
                        <div class="text-right">
                            <button type="submit" class="btn btn-primary-black">Send</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Us : End -->

    <!-- Footer : Start -->
    <footer id="footer" class="position-relative">
        <div class="content d-flex align-items-center justify-content-center">
            <p class="text-center fw-900 mb-0">&#169; Copyright 2021 | AC Design</p>
        </div>
    </footer>
    <!-- Footer : End -->

    <!-- jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous">
    </script>

    <!-- SplideJS -->
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@3.2.5/dist/js/splide.min.js"></script>
    
    <!-- IonIcons -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <!-- Hoverable Navbar Dropdown Menu -->
    <script src="asset/js/hoverable-navbar-dropdownmenu.js"></script>

    <!-- Homepage - List Certification Slider JS -->
    <script src="asset/js/list-certification-slider.js"></script>

</body>

</html>