<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous" />

    <!-- Style CSS -->
    <link rel="stylesheet" href="asset/css/style.css" />

    <title>MSS Web</title>
</head>

<body id="page-certificate-result">
    <!-- Navbar : Start -->
    <nav class="navbar navbar-active navbar-expand-md navbar-dark fixed-top" id="navbar">
        <div class="container d-flex justify-content-lg-center">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="true" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about-us.html">About Us</a>
                    </li>
                    <li class="nav-item dropdown navbar-dropdown">
                        <a class="nav-link" href="services.html" id="navbarDropdown" role="button" data-toggle="dropdown"
                            aria-expanded="false">
                            Services
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item navbar-dropdown-item" href="certificate-detail.html">ISO 9001</a></li>
                            <li><a class="dropdown-item navbar-dropdown-item" href="certificate-detail.html">ISO 14001</a></li>
                            <li><a class="dropdown-item navbar-dropdown-item" href="certificate-detail.html">ISO 27001</a></li>
                            <li><a class="dropdown-item navbar-dropdown-item" href="certificate-detail.html">ISO 45001</a></li>
                            <li><a class="dropdown-item navbar-dropdown-item" href="certificate-detail.html">ISO 22000</a></li>
                            <li><a class="dropdown-item navbar-dropdown-item" href="certificate-detail.html">HACCP</a></li>
                            <li><a class="dropdown-item navbar-dropdown-item" href="certificate-detail.html">GMP</a></li>
                            <li><a class="dropdown-item navbar-dropdown-item" href="training.html">Training</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="check-certificate.html">Check certification</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact-us">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar : End -->

    <div class="d-flex align-items-center justify-content-center" style="height: 100vh;">
        <div class="certificate-validity">
            <div class="container px-3 px-lg-0">
                <h1 class="color-1 fw-900 text-center">Result</h1>
                <div class="certificate-check-result pt-4 " id="certificate-check-result">

                    <!-- Result : Verified -->
                    <div class="card card-verified pt-2 pb-2 mt-2">
                        <div class="card-body">
                            <div class="row">
                                <div
                                    class="col-lg-3 col-md-3 d-flex justify-content-center align-items-center text-center">
                                    <div class="d-block certificate-status verified">
                                        <ion-icon name="checkmark-circle" size="large"></ion-icon>
                                        <h5 class="d-block">Verified</h5>
                                    </div>
                                </div>
                                <div class="col border-start color-4">
                                    <p class="certificate-number mb-0">Certificate Number : <span>MSS001TRAW2021</span>
                                    </p>
                                    <p class="name mb-0">Name : <span>Jhon Doe</span></p>
                                    <p class="training mb-0">Training : <span>Awareness ISO 9001 & ISO 14001 & ISO
                                            45001</span></p>
                                    <p class="date mb-0">Date : <span>28 Juni 2021</span></p>
                                    <p class="company-name mb-0">Company : <span>PT.Angin Ribut</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Of Result : Verified -->

                    <!-- Result : Suspended -->
                    <!-- <div class="card card-suspended pt-2 pb-2 mt-2">
                        <div class="card-body">
                            <div class="row">
                                <div
                                    class="col-lg-3 col-md-3 d-flex justify-content-center align-items-center text-center">
                                    <div class="d-block certificate-status suspended">
                                        <ion-icon name="alert-circle" size="large"></ion-icon>
                                        <h5 class="d-block">Suspended</h5>
                                    </div>
                                </div>
                                <div class="col border-start color-4">
                                    <p class="certificate-number mb-0">Certificate Number : <span>MSS001TRAW2021</span>
                                    </p>
                                    <p class="name mb-0">Name : <span>Jhon Doe</span></p>
                                    <p class="training mb-0">Training : <span>Awareness ISO 9001 & ISO 14001 & ISO
                                            45001</span></p>
                                    <p class="date mb-0">Date : <span>28 Juni 2021</span></p>
                                    <p class="company-name mb-0">Company : <span>PT.Angin Ribut</span></p>
                                </div>
                            </div>
                        </div>
                    </div> -->
                    <!-- End Of Result : Suspended -->

                    <!-- Result : Invalid -->
                    <!-- <div class="card card-invalid pt-2 pb-2 mt-2">
                        <div class="card-body">
                            <div class="row">
                                <div
                                    class="col-lg-3 col-md-3 d-flex justify-content-center align-items-center text-center">
                                    <div class="d-block certificate-status invalid">
                                        <ion-icon name="close-circle" size="large"></ion-icon>
                                        <h5 class="d-block">Invalid</h5>
                                    </div>
                                </div>
                                <div class="col border-start color-4">
                                    <p class="pt-3">This certificate is <span
                                            class="fw-bold color-danger">invalid</span>, please check
                                        your
                                        certificate number again.</p>
                                </div>
                            </div>
                        </div>
                    </div> -->
                    <!-- End Of Result : Invalid -->
                </div>
            </div>
        </div>
    </div>

    <!-- Footer : Start -->
    <footer id="footer" class="position-relative">
        <div class="content d-flex align-items-center justify-content-center">
            <p class="text-center fw-900 mb-0">&#169; Copyright 2021 | AC Design</p>
        </div>
    </footer>
    <!-- Footer : End -->

    <!-- jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous">
    </script>

    <!-- IonIcons -->
    <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>

    <!-- Hoverable Navbar Dropdown Menu -->
    <script src="asset/js/hoverable-navbar-dropdownmenu.js"></script>
    
</body>

</html>