<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />

    <!-- Style CSS -->
    <link rel="stylesheet" href="asset/css/style.css" />

    <title>MSS Web</title>
  </head>

  <body>
    <!-- Navbar : Start -->
    <nav class="navbar navbar-active navbar-expand-md navbar-dark fixed-top" id="navbar">
      <div class="container d-flex justify-content-lg-center">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="true" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about-us.html">About Us</a>
            </li>
            <li class="nav-item dropdown navbar-dropdown">
              <a class="nav-link" href="services.html" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-expanded="false">
                Services
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item navbar-dropdown-item" href="certificate-detail.html">ISO 9001</a></li>
                <li><a class="dropdown-item navbar-dropdown-item" href="certificate-detail.html">ISO 14001</a></li>
                <li><a class="dropdown-item navbar-dropdown-item" href="certificate-detail.html">ISO 27001</a></li>
                <li><a class="dropdown-item navbar-dropdown-item" href="certificate-detail.html">ISO 45001</a></li>
                <li><a class="dropdown-item navbar-dropdown-item" href="certificate-detail.html">ISO 22000</a></li>
                <li><a class="dropdown-item navbar-dropdown-item" href="certificate-detail.html">HACCP</a></li>
                <li><a class="dropdown-item navbar-dropdown-item" href="certificate-detail.html">GMP</a></li>
                <li><a class="dropdown-item navbar-dropdown-item" href="training.html">Training</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="check-certificate.html">Check certification</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#contact-us">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar : End -->

    <!-- Check Certificate - hero : Start -->
    <div class="m-0 row w-100" id="check-certificate">
      <div
        class="
          align-items-center
          col-lg-6
          d-flex
          flex-column
          justify-content-center
        "
        style="
          height: 100vh;
          background-image: url('./asset/images/page-check-certificate/check-certificate-bg-img.jpg');
          background-position: center;
          background-size: cover;
          background-repeat: no-repeat;
        "
        id="hero"
      >
        <h1
          class="font-weight-bold text-white"
          style="text-shadow: 0.03em 0.03em 2px black; z-index: 2"
        >
          Cek Sertifikat
        </h1>
        <p
          class="text-center text-white w-50"
          style="text-shadow: 0.03em 0.03em 2px black; z-index: 2"
        >
          Masukan nomor sertifikat dan nama perusahaan anda sesuai dengan yang
          ada di sertifikat
        </p>
      </div>
      <div
        class="align-items-center col-lg-6 d-flex"
        style="height: 100vh"
        id="form"
      >
        <div class="container" id="form-content">
          <h4>Input</h4>
          <form>
            <div class="form-group">
              <label for="NomorSertifikat">Nomor Sertifikat</label>
              <input type="text" class="form-control" id="NomorSertifikat" />
            </div>
            <div class="form-group">
              <label for="Nama">Nama</label>
              <input type="text" class="form-control" id="Nama" />
            </div>
            <button type="submit" class="btn btn-block">Submit</button>
          </form>
        </div>
      </div>
    </div>
    <!-- Check Certificate - hero : End -->

    <!-- jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>

    <!-- Hoverable Navbar Dropdown Menu -->
    <script src="asset/js/hoverable-navbar-dropdownmenu.js"></script>
    
  </body>
</html>
