<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <!-- Font : Lato -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

    <!-- Style CSS -->
    <link rel="stylesheet" href="asset/css/style.css">

    <title>MSS Web</title>
</head>

<!-- Navbar : Start -->
<nav class="navbar navbar-active navbar-expand-md navbar-dark fixed-top" id="navbar">
    <div class="container d-flex justify-content-lg-center">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="true" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about-us.html">About Us</a>
                </li>
                <li class="nav-item dropdown navbar-dropdown">
                    <a class="nav-link" href="services.html" id="navbarDropdown" role="button" data-toggle="dropdown"
                        aria-expanded="false">
                        Services
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item navbar-dropdown-item" href="certificate-detail.html">ISO 9001</a></li>
                        <li><a class="dropdown-item navbar-dropdown-item" href="certificate-detail.html">ISO 14001</a></li>
                        <li><a class="dropdown-item navbar-dropdown-item" href="certificate-detail.html">ISO 27001</a></li>
                        <li><a class="dropdown-item navbar-dropdown-item" href="certificate-detail.html">ISO 45001</a></li>
                        <li><a class="dropdown-item navbar-dropdown-item" href="certificate-detail.html">ISO 22000</a></li>
                        <li><a class="dropdown-item navbar-dropdown-item" href="certificate-detail.html">HACCP</a></li>
                        <li><a class="dropdown-item navbar-dropdown-item" href="certificate-detail.html">GMP</a></li>
                        <li><a class="dropdown-item navbar-dropdown-item" href="training.html">Training</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="check-certificate.html">Check certification</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact-us">Contact Us</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- Navbar : End -->

<!-- Jumbotron : Start -->
<section class="align-items-center container d-flex jumbotron mb-0 position-relative py-5 rounded-0" id="jumbotron-detail-news-page">
    <div class="container text-white text-center d-flex align-items-center justify-content-center">
        <h2 class="d-flex flex-column font-weight-bold mb-0">
            <span>TRAINING ONLINE</span>
            <span>AWARENESS ISO 37001:2016</span>
        </h2>
    </div>
</section>
<!-- Jumbotron : End -->

<section class="py-3 py-md-4" id="news-section">
    <div class="container">
        <div class="row">

            <div class="col-lg-6">
                <div class="content-wrapper">
                <h5 class="heading color-1 fw-900 mb-0">Pengenalan</h5>
                <p class="desc">Sejak awal 2019, tuntutan untuk memiliki sertifikasi ISO 37001 telah menyita perhatian semua kalangan, khususnya Badan Usaha Milik Negara (BUMN).</p>

                <p class="desc">ISO 37001 merupakan sebuah standar yang dirilis sejak 2016, yang mengatur tentang sistem manajemen anti penyuapan atau yang dikenal dengan istilah SMAP.</p>
                </div>

                <div class="content-wrapper">
                <h5 class="heading color-1 fw-900 mb-0">Topik Pembahasan</h5>
                <ul class="pl-3">
                    <li>Pengenalan sejarah ISO 37001</li>
                    <li>Persyaratan manajemen anti suap sesuai ISO 37001:2016</li>
                    <li>Konteks organisasi</li>
                    <li>Konsep penyuapan</li>
                    <li>Evaluasi risiko anti suap</li>
                    <li>Uji kelayakan penerapan sistem manajemen mutu</li>
                </ul>
                </div>
            </div>

            <div class="col-lg-6 pl-lg-5">
                <div class="row no-gutters">
                    <div class="col">
                        <div class="content-wrapper mb-3">
                            <h5 class="heading color-1 fw-900 mb-0">Fasilitas :</h5>
                            <ul class="m-0 pl-3">
                                <li>E-Sertifikat</li>
                                <li>Soft file materi</li>
                            </ul>
                        </div>

                        <div class="content-wrapper mb-3">
                            <h5 class="heading color-1 fw-900 mb-0">Hari/Tanggal :</h5>
                            <p class="mb-0">Sabtu, 18 September 2021</p>
                            <p class="mb-0">09.00 - 12.00 WIB</p>
                        </div>

                        <div class="content-wrapper mb-3">
                            <h5 class="heading color-1 fw-900 mb-0">Lokasi :</h5>
                            <p class="mb-0">Hotel bintang 3/4 di Jakarta<br>atau MSS Training Department</p>
                        </div>
                    </div>

                    <div class="col">
                        <div class="content-wrapper mb-3">
                            <h5 class="heading color-1 fw-900 mb-0">Trainer :</h5>
                            <p class="trainer-name fw-900 mb-0">SAEPUL ILMI</p>
                            <p class="trainer-name mb-0">Senior Konsultan ISO</p>
                        </div>

                        <div class="content-wrapper mb-3">
                            <h5 class="heading color-1 fw-900 mb-0">Investasi :</h5>
                            <p class="trainer-name mb-0">IDR 200K (Umum)</p>
                            <p class="trainer-name mb-0">IDR 200K (Mahasiswa)</p>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>
</section>

<!-- List Certification : Start -->
<div id="list-certification" class="bg-light">
    <div class="container pb-4">
        <div class="row px-3 px-md-0">
            <div class="col-lg-4 col-md-4 position-relative">
                <div class="certification-wrapper">
                    <img src="asset/images/certification/iso-9001-2015.jpg" alt="" class="certification-img">
                    <a href="" class="certification-name d-block pt-3">ISO 9001:2015</a>
                    <p class="certification-desc text-justify pt-1 mb-0">Lorem, ipsum dolor sit amet consectetur
                        adipisicing
                        elit. Tempore ut distinctio explicabo obcaecati, ab officiis, placeat maiores dolorum
                        eveniet
                        similique corporis</p>
                    <div class="btn-wrapper">
                        <a href="" class="btn btn-read-more"><i class="fas fa-arrow-circle-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 position-relative">
                <div class="certification-wrapper">
                    <img src="asset/images/certification/iso-14001-2015.jpg" alt="" class="certification-img">
                    <a href="" class="certification-name d-block pt-3">ISO 14001:2015</a>
                    <p class="certification-desc text-justify pt-1 mb-0">Lorem, ipsum dolor sit amet consectetur
                        adipisicing
                        elit. Tempore ut
                        distinctio explicabo obcaecati</p>
                    <a href="" class="btn btn-read-more"><i class="fas fa-arrow-circle-right"></i></a>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 position-relative">
                <div class="certification-wrapper">
                    <img src="asset/images/certification/iso-45001-2018.jpg" alt="" class="certification-img">
                    <a href="" class="certification-name d-block pt-3">ISO 45001:2015</a>
                    <p class="certification-desc text-justify pt-1 mb-0">Lorem, ipsum dolor sit amet consectetur
                        adipisicing
                        elit. Tempore ut
                        distinctio explicabo obcaecati, ab officiis, placeat maiores dolorum eveniet similique
                        corporis
                    </p>
                    <a href="" class="btn btn-read-more"><i class="fas fa-arrow-circle-right"></i></a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- List Certification : End -->

<!-- Contact Us : Start -->
<section id="contact-us" class="bg-color-1 text-white py-5">
    <div class="container">
        <h3 class="heading fw-900 text-center">Contact Us</h3>
        <div class="row no-gutters pt-4">
            <div class="col-lg-5">
                <ul class="">
                    <li>
                        <a href="" class="d-flex align-items-baseline">
                            <i class="icon fas fa-phone-square-alt"></i>
                            <div class="pl-3">
                                <p class="fw-900 mb-0">Phone</p>
                                <p>(021) 8267 1389</p>
                            </div>
                        </a>
                    </li>
                
                    <li class="pt-2">
                        <a href="" class="d-flex align-items-baseline">
                            <i class="icon fas fa-envelope-square"></i>
                            <div class="pl-3">
                                <p class="fw-900 mb-0">Email</p>
                                <p>info@mitrasistemsinergi.com</p>
                            </div>
                        </a>
                    </li>
                    <li class="pt-2">
                        <a href="" class="d-flex align-items-baseline">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="pl-3 ml-1">
                                <p class="fw-900 mb-0">Location</p>
                                <p class="w-50">Komplek Ruko Niaga Kalimas Blok B No.3A,Jl. Raya Inspeksi Kalimalang, Tambun Selatan,
                                    Bekasi 17510, Jawa Barat,
                                    Indonesia</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-7">
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" id="inputCompanyName" placeholder="Company Name">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" id="inputYourName" placeholder="Your Name">
                    </div>
                    <div class="form-group">
                        <input type="tel" class="form-control" id="inputPhoneNumber" placeholder="Phone Number">
                    </div>
                    <div class="form-group">
                        <textarea name="" id="" rows="3" class="form-control w-100" id="inputMessage"
                            placeholder="Message"></textarea>
                    </div>
                    <div class="text-right">
                        <button type="submit" class="btn btn-primary-black">Send</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
<!-- Contact Us : End -->

<!-- Footer : Start -->
<footer id="footer" class="position-relative">
    <div class="content d-flex align-items-center justify-content-center">
        <p class="text-center fw-900 mb-0">&#169; Copyright 2021 | AC Design</p>
    </div>
</footer>
<!-- Footer : End -->

<!-- jQuery and Bootstrap Bundle (includes Popper) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous">
    </script>

<!-- Hoverable Navbar Dropdown Menu -->
<script src="asset/js/hoverable-navbar-dropdownmenu.js"></script>

</body>

</html>