<!doctype html>
<html lang="en" id="home">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <!-- SplideJS CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css" />

    <!-- Font : Lato -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

    <!-- Style CSS -->
    <link rel="stylesheet" href="asset/css/style.css">
    
    <title>MSS Web</title>
</head>

<body>

    <!-- Navbar : Start -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top" id="navbar">
        <div class="container d-flex justify-content-lg-center">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="true" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about-us.html">About Us</a>
                    </li>
                    <li class="nav-item dropdown navbar-dropdown">
                        <a class="nav-link" href="services.html" id="navbarDropdown" role="button" data-toggle="dropdown"
                            aria-expanded="false">
                            Services
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item navbar-dropdown-item" href="certificate-detail.html">ISO 9001</a></li>
                            <li><a class="dropdown-item navbar-dropdown-item" href="certificate-detail.html">ISO 14001</a></li>
                            <li><a class="dropdown-item navbar-dropdown-item" href="certificate-detail.html">ISO 27001</a></li>
                            <li><a class="dropdown-item navbar-dropdown-item" href="certificate-detail.html">ISO 45001</a></li>
                            <li><a class="dropdown-item navbar-dropdown-item" href="certificate-detail.html">ISO 22000</a></li>
                            <li><a class="dropdown-item navbar-dropdown-item" href="certificate-detail.html">HACCP</a></li>
                            <li><a class="dropdown-item navbar-dropdown-item" href="certificate-detail.html">GMP</a></li>
                            <li><a class="dropdown-item navbar-dropdown-item" href="training.html">Training</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="check-certificate.html">Check certification</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact-us">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar : End -->

    <!-- Jumbotron : Start -->
    <section class="jumbotron jumbotron-fluid" id="homepage-jumbotron">
        <div class="align-items-center container d-flex flex-column">
            <div class="content text-white d-block d-lg-flex justify-content-lg-center ">
                <img src="asset/images/mss-logo/mss-logo-lg.png" alt="" class="logo d-block mx-auto mx-lg-0">
                <div class="d-block text-center text-lg-left pl-lg-4 pt-lg-4">
                    <h2>TRUSTED OUR</h2>
                    <h1 class="fw-900 mb-0">EXCELENT SERVICES</h1>
                    <!-- <div class="text-center">
                        <a href="" class="btn btn-contact-us btn-primary-white shadow-none mt-5">Hubungi Kami</a>
                    </div> -->
                </div>
            </div>
            <div class="mt-2">
                <a href="" class="btn btn-contact-us btn-primary-white shadow-none" style="z-index: 2;position: relative;">Hubungi Kami</a>
            </div>
        </div>
    </section>
    <!-- Jumbotron : End -->

    <!-- Jumbotron Info Panel : Start -->
    <div id="homepage-jumbotron-info-panel-2">
        <div class="container">
            <div class="no-gutters row position-relative">
                <div class="col-4 col-lg py-1 py-lg-3">
                    <div class="align-items-center h-100 d-flex flex-column px-2 py-3 position-relative" id="item">
                        <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="512.000000pt" height="512.000000pt" viewBox="0 0 512.000000 512.000000" preserveAspectRatio="xMidYMid meet">

                            <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none">
                                <path d="M2105 4940 c-332 -4 -374 -7 -398 -23 -41 -27 -56 -57 -72 -143 -20
                    -112 -32 -150 -73 -229 -51 -100 -171 -217 -281 -275 -50 -27 -94 -58 -110
                    -79 -24 -33 -26 -41 -25 -140 2 -234 114 -621 269 -933 229 -462 564 -808
                    1008 -1043 140 -74 154 -74 283 -5 432 230 763 572 987 1016 132 260 219 531
                    267 824 40 246 25 297 -105 362 -212 107 -339 277 -379 506 -16 93 -35 126
                    -87 153 -36 18 -60 19 -476 17 -241 -1 -605 -5 -808 -8z m1220 -167 c33 -175
                    91 -307 179 -414 64 -77 174 -163 265 -209 l64 -32 -7 -80 c-17 -207 -111
                    -546 -217 -782 -138 -309 -357 -601 -609 -811 -90 -75 -269 -194 -362 -241
                    l-68 -34 -77 39 c-89 44 -273 164 -348 224 -455 372 -754 921 -850 1567 -7 47
                    -10 90 -8 97 2 6 18 17 35 24 58 24 173 106 235 168 110 110 188 260 219 419
                    8 41 14 76 14 78 0 4 319 7 1112 12 l418 2 5 -27z"></path>
                                <path d="M2358 4661 c-464 -7 -445 -3 -482 -97 -84 -215 -185 -355 -331 -459
                    -94 -68 -110 -89 -109 -143 1 -26 13 -99 27 -162 21 -92 32 -119 52 -137 33
                    -29 57 -29 91 0 33 28 33 44 4 178 l-23 104 39 30 c73 57 186 170 235 236 48
                    65 115 189 140 262 l13 37 296 0 c162 0 405 3 541 7 l245 6 18 -49 c39 -105
                    108 -219 196 -323 41 -48 165 -156 207 -179 16 -9 15 -17 -5 -114 -27 -127
                    -27 -160 -4 -181 32 -29 67 -31 96 -5 27 23 46 85 76 250 16 89 2 117 -90 182
                    -87 61 -214 193 -258 268 -18 31 -52 100 -76 154 -61 142 -54 139 -294 140
                    -108 0 -380 -2 -604 -5z"></path>
                                <path d="M2987 4039 c-10 -6 -120 -164 -244 -352 -124 -188 -227 -344 -229
                    -346 -2 -2 -63 53 -135 123 -123 118 -145 132 -189 126 -28 -4 -50 -33 -50
                    -67 0 -39 11 -52 214 -242 70 -67 139 -124 153 -127 13 -4 36 -1 49 5 32 14
                    544 785 544 819 0 50 -68 87 -113 61z"></path>
                                <path d="M3417 3469 c-9 -6 -47 -71 -83 -145 -132 -271 -287 -474 -499 -652
                    -95 -80 -246 -182 -268 -182 -8 0 -61 31 -118 69 -288 190 -517 459 -671 787
                    -45 97 -67 124 -102 124 -36 0 -76 -37 -76 -70 0 -34 79 -201 152 -322 90
                    -150 168 -248 303 -384 138 -140 239 -220 391 -311 82 -48 99 -55 132 -50 109
                    14 448 282 612 482 140 171 334 516 334 593 0 56 -58 90 -107 61z"></path>
                                <path d="M144 2581 c-47 -12 -88 -40 -114 -79 l-25 -36 0 -1027 0 -1027 31
                    -39 c59 -74 55 -73 459 -73 402 0 400 0 457 71 21 26 31 52 36 96 l7 60 445
                    -169 c486 -185 527 -198 612 -198 56 0 1609 221 1678 239 94 24 182 66 259
                    123 115 86 1053 940 1081 984 98 154 40 358 -124 441 -62 31 -156 41 -223 23
                    -34 -9 -200 -115 -558 -355 l-510 -341 -85 3 c-131 6 -126 3 -134 75 -22 187
                    -179 353 -366 388 -30 6 -291 31 -579 56 l-524 45 -86 35 c-47 20 -166 78
                    -264 131 -250 134 -380 180 -559 198 l-66 6 -4 128 c-3 117 -5 131 -28 164
                    -13 20 -43 46 -65 59 -39 23 -45 23 -380 25 -187 1 -354 -2 -371 -6z m677
                    -151 c18 -10 19 -24 19 -291 l0 -280 25 -24 c31 -32 69 -32 100 0 23 22 25 31
                    25 126 l0 101 63 -7 c154 -17 233 -46 522 -195 127 -65 262 -129 301 -143 63
                    -22 129 -30 610 -72 325 -28 559 -52 588 -61 65 -20 125 -63 160 -112 30 -43
                    56 -119 56 -162 l0 -26 -714 -44 c-700 -43 -715 -43 -755 -26 -22 10 -50 29
                    -62 42 -46 49 -129 19 -129 -46 0 -40 45 -89 117 -126 57 -29 60 -29 213 -27
                    85 1 412 18 725 38 608 39 699 43 895 35 l125 -5 500 336 c275 185 515 344
                    534 354 43 22 121 16 159 -12 66 -49 89 -129 57 -197 -12 -25 -168 -171 -503
                    -474 -267 -240 -506 -454 -530 -474 -58 -47 -152 -94 -227 -112 -33 -8 -409
                    -65 -835 -127 -579 -83 -790 -110 -835 -106 -46 4 -176 49 -545 190 l-485 184
                    -5 447 -5 448 -24 19 c-30 24 -62 24 -92 0 l-24 -19 -5 -564 -5 -563 -340 0
                    -340 0 -3 980 c-2 912 -1 981 15 993 22 16 624 18 654 2z"></path>
                                <path d="M375 1087 c-97 -46 -146 -120 -153 -228 -14 -233 262 -366 433 -208
                    61 56 88 115 88 193 0 148 -103 256 -253 263 -53 3 -74 -1 -115 -20z m164
                    -143 c38 -22 52 -49 53 -95 1 -50 -24 -87 -70 -106 -74 -31 -152 22 -152 105
                    0 87 94 140 169 96z"></path>
                            </g>
                        </svg>
                        <p class="pt-3 text-center m-0">Quality Management System</p>
                    </div>
                </div>
                <div class="col-4 col-lg py-1 py-lg-3">
                    <div class="align-items-center h-100 d-flex flex-column px-2 py-3 position-relative" id="item">
                        <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="512.000000pt" height="512.000000pt" viewBox="0 0 512.000000 512.000000" preserveAspectRatio="xMidYMid meet">

                            <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none">
                                <path d="M1193 5110 c-40 -17 -46 -43 -33 -154 42 -350 140 -665 271 -866 90
                    -138 236 -250 373 -286 67 -18 168 -18 239 1 56 15 157 60 157 71 0 9 -57 89
                    -74 103 -12 11 -25 9 -73 -9 -41 -16 -80 -22 -131 -22 -64 0 -83 4 -145 35
                    -92 46 -134 82 -190 160 -104 145 -186 359 -233 606 -15 78 -25 143 -22 146 2
                    3 36 -6 74 -19 181 -64 213 -69 459 -71 240 -3 271 -7 362 -53 50 -26 109 -91
                    136 -151 16 -34 22 -70 24 -135 l2 -88 60 -54 c32 -30 61 -54 64 -54 7 0 25
                    84 33 152 20 179 -87 382 -246 467 -110 59 -188 72 -440 75 -260 3 -305 12
                    -494 98 -125 56 -142 61 -173 48z"></path>
                                <path d="M1605 4665 c-34 -33 -31 -65 11 -122 69 -93 153 -157 355 -271 152
                    -86 227 -143 296 -223 106 -126 166 -285 198 -531 6 -44 8 -48 34 -48 16 0 55
                    -3 89 -6 l60 -7 12 59 c46 233 117 331 338 463 157 94 211 134 265 201 68 83
                    42 158 -53 151 -8 0 -47 -32 -85 -69 -43 -42 -106 -88 -165 -122 -206 -116
                    -290 -187 -351 -295 l-32 -57 -32 88 c-51 143 -92 212 -184 308 -75 78 -131
                    118 -291 211 -218 125 -225 131 -357 271 -30 32 -76 32 -108 -1z"></path>
                                <path d="M3478 4624 c-27 -13 -90 -39 -140 -56 -90 -31 -99 -32 -268 -33 -189
                    -2 -247 -12 -332 -60 -60 -34 -124 -104 -154 -170 -27 -58 -41 -161 -30 -220
                    l7 -38 42 40 c23 22 56 49 72 60 21 14 34 35 42 65 21 78 83 133 175 156 26 7
                    112 12 192 12 144 0 234 12 324 44 40 15 43 14 38 -2 -2 -9 -10 -44 -16 -77
                    -34 -180 -121 -382 -199 -465 -61 -63 -121 -93 -195 -96 -51 -2 -63 -7 -93
                    -36 -19 -18 -44 -45 -55 -60 l-19 -28 28 -11 c52 -20 127 -27 192 -18 188 27
                    348 201 441 478 40 119 78 302 86 412 7 85 6 86 -21 107 -35 28 -58 27 -117
                    -4z"></path>
                                <path d="M2310 3290 c-281 -43 -520 -144 -745 -314 -536 -405 -772 -1082 -606
                    -1733 74 -289 221 -545 435 -758 50 -50 120 -112 155 -139 210 -162 477 -278
                    741 -323 117 -20 401 -22 515 -4 546 86 1005 426 1248 925 185 380 210 854 67
                    1261 -144 410 -438 739 -838 939 -284 142 -647 197 -972 146z m491 -156 c114
                    -20 239 -55 333 -95 105 -43 99 -34 77 -120 -28 -109 -35 -194 -21 -268 29
                    -159 110 -247 395 -426 170 -107 274 -187 357 -273 116 -122 111 -107 110
                    -295 -1 -175 -14 -272 -58 -422 -85 -289 -272 -571 -492 -743 -46 -36 -61 -42
                    -100 -42 -79 0 -214 28 -430 90 -114 32 -245 66 -291 75 -109 22 -230 17 -286
                    -13 -120 -62 -195 -192 -195 -334 0 -61 -2 -69 -17 -64 -10 3 -49 15 -88 27
                    -150 45 -373 168 -480 263 l-40 35 46 1 c57 0 157 48 195 93 37 43 70 122 85
                    198 7 38 12 162 13 304 l1 240 41 85 c22 47 68 119 101 161 135 169 163 230
                    163 355 0 82 -25 162 -71 231 -16 23 -82 90 -146 150 -242 222 -308 301 -353
                    420 -25 67 -26 65 84 137 182 120 402 204 611 235 105 15 353 12 456 -5z m657
                    -280 c162 -119 323 -308 421 -495 50 -94 95 -199 88 -205 -1 -2 -36 23 -77 54
                    -41 32 -131 94 -200 137 -219 139 -273 186 -316 280 -18 37 -24 68 -24 117 0
                    64 16 168 26 168 3 0 40 -25 82 -56z m-1923 -218 c46 -93 117 -179 236 -286
                    246 -221 292 -282 291 -388 -1 -69 -32 -133 -115 -235 -115 -142 -174 -260
                    -188 -382 -4 -38 -5 -140 -2 -225 8 -239 -15 -355 -81 -404 -39 -30 -148 -28
                    -238 3 -58 19 -72 29 -101 70 -97 135 -185 324 -228 489 -115 447 -20 922 260
                    1287 43 57 120 145 126 145 2 0 20 -33 40 -74z m1118 -2171 c40 -8 164 -41
                    277 -74 113 -32 224 -62 248 -66 23 -4 40 -10 37 -15 -7 -11 -148 -65 -245
                    -94 -146 -42 -274 -58 -439 -54 -82 1 -153 7 -157 11 -14 14 -17 133 -4 171 6
                    20 24 51 38 68 59 70 111 81 245 53z"></path>
                            </g>
                        </svg>
                        <p class="pt-3 text-center m-0">Environmental Management System</p>
                    </div>
                </div>
                <div class="col-4 col-lg py-1 py-lg-3">
                    <div class="align-items-center h-100 d-flex flex-column px-2 py-3 position-relative" id="item">
                        <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="512.000000pt" height="512.000000pt" viewBox="0 0 512.000000 512.000000" preserveAspectRatio="xMidYMid meet">

                            <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none">
                                <path d="M1115 5109 c-573 -78 -1034 -546 -1105 -1119 -36 -299 27 -715 165
                    -1085 238 -640 775 -1300 1500 -1845 164 -123 407 -287 463 -312 35 -16 49
                    -17 76 -8 43 14 66 39 72 81 10 64 -5 82 -173 192 -536 354 -982 762 -1306
                    1195 -245 326 -429 697 -517 1037 -87 339 -99 658 -34 882 103 357 380 634
                    738 737 462 134 981 -65 1217 -467 54 -93 75 -115 114 -123 59 -11 97 15 143
                    99 227 413 736 621 1217 497 101 -26 280 -114 366 -179 222 -169 366 -408 415
                    -691 19 -112 14 -344 -11 -500 -9 -52 -18 -123 -22 -157 -5 -59 -4 -63 25 -92
                    52 -53 145 -38 171 27 37 94 65 378 58 591 -4 142 -9 183 -35 284 -94 362
                    -349 673 -687 838 -461 224 -1022 150 -1419 -186 -60 -51 -160 -160 -185 -202
                    -10 -16 -14 -14 -43 22 -202 250 -456 405 -773 470 -95 20 -332 28 -430 14z"></path>
                                <path d="M3220 2784 c-535 -180 -608 -208 -633 -235 l-28 -31 4 -556 c4 -609
                    4 -602 68 -796 143 -429 523 -827 1051 -1100 75 -39 140 -66 158 -66 44 0 259
                    114 425 224 396 265 667 590 784 942 64 194 64 187 68 796 l4 556 -28 31 c-25
                    28 -96 54 -636 236 -335 113 -614 205 -620 204 -7 0 -284 -92 -617 -205z
                    m1165 -200 l525 -178 0 -412 c0 -226 -5 -457 -10 -513 -42 -403 -314 -787
                    -776 -1093 -61 -40 -149 -93 -197 -118 l-87 -45 -73 37 c-187 96 -389 242
                    -551 398 -260 252 -405 524 -436 821 -5 56 -10 286 -10 513 l0 412 518 173
                    c284 96 524 178 532 182 8 5 21 7 27 4 7 -2 249 -84 538 -181z"></path>
                                <path d="M4435 2014 c-16 -8 -180 -164 -362 -347 -204 -203 -336 -328 -341
                    -322 -5 6 -82 102 -172 215 -89 113 -173 215 -187 228 -46 42 -138 21 -163
                    -38 -7 -17 -10 -44 -6 -61 6 -34 454 -602 482 -613 36 -14 82 -5 120 23 21 16
                    204 195 405 397 396 399 396 399 363 469 -15 31 -64 65 -96 65 -7 0 -26 -7
                    -43 -16z"></path>
                            </g>
                        </svg>
                        <p class="pt-3 text-center m-0">Health And Safety Management System</p>
                    </div>
                </div>
                <div class="col-4 col-lg py-1 py-lg-3">
                    <div class="align-items-center h-100 d-flex flex-column px-2 py-3 position-relative" id="item">
                        <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="512.000000pt" height="512.000000pt" viewBox="0 0 512.000000 512.000000" preserveAspectRatio="xMidYMid meet">

                            <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none">
                                <path d="M1420 5114 c-96 -12 -215 -38 -304 -65 l-99 -30 6 -74 c18 -212 101
                    -459 207 -615 200 -295 533 -398 978 -301 l83 18 -3 -105 -3 -104 -71 -18
                    c-40 -10 -94 -30 -121 -44 l-50 -25 -87 30 c-342 115 -729 54 -1013 -160 -123
                    -93 -121 -87 -61 -149 l50 -52 46 38 c252 208 590 283 882 196 l53 -16 -99
                    -99 -99 -99 52 -52 53 -52 142 140 c107 105 157 147 198 166 105 49 211 60
                    313 33 110 -29 131 -43 342 -239 l106 -100 52 53 52 53 -105 98 c-71 68 -99
                    101 -90 104 111 41 315 55 446 32 250 -43 486 -190 630 -391 35 -50 112 -194
                    126 -237 6 -18 138 30 138 50 0 35 -101 220 -167 307 -121 158 -286 281 -479
                    358 -138 55 -235 72 -409 71 -156 0 -252 -17 -374 -63 l-52 -19 -64 30 c-36
                    16 -92 35 -126 41 l-61 12 4 195 c4 180 6 201 30 268 38 104 83 176 159 252
                    105 105 270 179 397 180 l42 0 0 75 0 75 -47 0 c-119 -1 -285 -59 -401 -140
                    -78 -55 -180 -163 -214 -227 -26 -49 -33 -53 -42 -19 -16 63 -86 210 -138 287
                    -106 160 -248 262 -428 310 -74 20 -298 33 -380 23z m340 -168 c81 -22 130
                    -47 130 -65 -1 -28 -38 -302 -42 -306 -2 -2 -130 78 -285 178 -314 203 -302
                    186 -157 206 91 13 285 5 354 -13z m410 -767 c0 -13 -167 -31 -280 -30 -283 1
                    -458 107 -584 351 -40 78 -106 261 -106 294 0 14 969 -602 970 -615z m-69 523
                    c45 -63 104 -194 133 -296 15 -49 24 -91 22 -93 -2 -2 -63 34 -135 81 l-131
                    86 5 37 c13 90 35 257 35 267 0 12 24 -15 71 -82z"></path>
                                <path d="M673 3338 c-130 -200 -190 -419 -179 -658 11 -257 90 -459 265 -679
                    245 -308 370 -616 401 -986 14 -162 25 -224 57 -299 82 -196 254 -344 461
                    -397 70 -18 115 -19 702 -19 l626 0 39 -41 c95 -97 258 -188 415 -230 121 -33
                    326 -33 455 -1 332 84 595 345 687 683 32 118 32 345 -1 464 -43 160 -138 322
                    -255 438 -112 111 -280 206 -420 238 l-55 13 16 26 c9 14 48 68 88 120 86 115
                    138 199 172 282 70 170 102 375 84 533 -6 50 -11 93 -11 96 0 6 -139 -17 -145
                    -23 -2 -2 1 -39 5 -83 10 -97 -3 -242 -31 -345 -30 -113 -98 -242 -195 -370
                    -48 -63 -102 -139 -121 -167 l-34 -53 -57 0 c-81 0 -224 -32 -314 -70 -60 -25
                    -181 -93 -207 -116 -2 -1 18 -30 44 -63 l47 -60 32 24 c44 33 170 91 241 111
                    146 39 355 27 496 -30 202 -81 375 -259 447 -460 75 -207 67 -413 -24 -605
                    -177 -376 -599 -552 -986 -411 -325 119 -532 432 -515 779 8 168 56 305 150
                    430 l48 63 -53 49 c-29 26 -55 48 -58 48 -11 0 -80 -95 -119 -164 -151 -263
                    -161 -607 -26 -875 19 -38 35 -72 35 -75 0 -3 -249 -5 -553 -5 -602 0 -612 1
                    -727 58 -29 15 -80 51 -111 80 -105 97 -153 196 -169 350 -23 224 -33 291 -61
                    403 -63 261 -178 491 -366 732 -109 140 -152 212 -193 327 -87 237 -76 501 30
                    727 21 45 52 102 69 127 17 24 31 49 31 54 0 8 -103 92 -112 92 -2 0 -22 -28
                    -45 -62z"></path>
                                <path d="M822 2706 c2 -41 6 -77 9 -81 5 -5 141 12 144 18 1 1 -1 31 -4 67
                    l-6 65 -74 3 -73 3 4 -75z"></path>
                                <path d="M941 2484 c-36 -14 -67 -26 -69 -28 -2 -2 13 -36 33 -76 l36 -71 37
                    22 c20 12 49 31 63 40 l26 18 -29 58 c-16 31 -30 58 -31 59 -1 1 -31 -9 -66
                    -22z"></path>
                                <path d="M1095 2229 c-27 -23 -50 -44 -50 -48 0 -8 75 -111 81 -111 3 0 32 18
                    64 40 l60 40 -43 60 c-23 33 -46 59 -52 59 -5 0 -32 -18 -60 -40z"></path>
                                <path d="M3843 1018 l-243 -243 -155 155 -155 155 -52 -53 -53 -52 208 -208
                    207 -207 297 297 298 298 -50 50 c-27 27 -52 50 -55 50 -3 0 -114 -109 -247
                    -242z"></path>
                            </g>
                        </svg>
                        <p class="pt-3 text-center m-0">Food Safety Management System</p>
                    </div>
                </div>
                <div class="col-4 col-lg py-1 py-lg-3">
                    <div class="align-items-center h-100 d-flex flex-column px-2 py-3 position-relative" id="item">
                        <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="512.000000pt" height="512.000000pt" viewBox="0 0 512.000000 512.000000" preserveAspectRatio="xMidYMid meet">

                            <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none">
                                <path d="M1530 5107 c-91 -26 -182 -105 -223 -195 -33 -72 -31 -198 4 -273 33
                    -69 91 -129 161 -166 47 -25 64 -28 148 -28 84 0 102 3 152 28 66 32 128 98
                    161 169 l22 48 201 0 c193 0 202 -1 235 -23 18 -12 44 -38 56 -56 22 -33 23
                    -41 23 -276 l0 -242 -71 -7 c-340 -31 -668 -189 -932 -449 l-60 -59 -241 4
                    c-227 5 -246 6 -321 31 -197 65 -348 226 -400 426 -9 35 -15 64 -13 65 2 1 28
                    15 59 29 66 32 132 99 162 165 33 72 31 208 -4 282 -98 209 -364 263 -533 109
                    -129 -117 -151 -293 -57 -441 34 -53 108 -112 162 -129 35 -11 36 -14 48 -77
                    50 -271 247 -497 511 -587 94 -32 201 -45 368 -45 l134 0 -21 -32 c-12 -18
                    -44 -77 -72 -132 -217 -426 -217 -946 0 -1372 28 -55 60 -114 72 -131 l21 -33
                    -304 0 -303 0 -22 48 c-33 71 -95 137 -161 169 -50 25 -68 28 -152 28 -89 0
                    -99 -2 -158 -34 -70 -38 -120 -92 -154 -167 -32 -69 -32 -198 -1 -266 30 -66
                    105 -143 172 -175 48 -24 69 -28 141 -28 71 0 94 4 142 27 72 34 138 101 169
                    172 l24 56 367 0 366 0 74 -71 c125 -121 247 -208 398 -284 154 -77 346 -134
                    513 -151 60 -6 67 -9 67 -29 0 -39 -61 -145 -113 -197 -57 -57 -144 -102 -226
                    -118 -30 -5 -194 -10 -366 -10 l-312 0 -18 48 c-12 30 -41 69 -80 109 -53 53
                    -71 64 -134 83 -57 18 -87 21 -132 16 -118 -12 -227 -89 -278 -196 -22 -47
                    -26 -69 -26 -145 0 -80 3 -97 30 -148 102 -202 371 -252 534 -99 30 28 60 70
                    76 105 l26 57 327 0 c374 0 419 6 550 70 114 57 204 147 259 261 23 46 46 107
                    53 135 l11 51 74 6 c110 10 216 33 349 78 65 22 119 39 120 37 1 -2 8 -16 16
                    -31 43 -86 156 -163 252 -173 67 -7 106 -22 118 -45 6 -10 10 -64 10 -121 l0
                    -103 -52 -24 c-64 -29 -136 -100 -168 -166 -20 -41 -24 -65 -25 -140 0 -77 4
                    -98 26 -146 34 -72 96 -134 168 -168 47 -22 70 -26 141 -26 72 0 93 4 141 27
                    70 35 132 97 167 168 23 47 27 68 27 140 0 76 -4 93 -33 152 -37 76 -78 116
                    -163 158 l-60 31 3 112 c2 106 0 117 -26 170 -15 31 -44 70 -64 87 -39 32
                    -115 60 -166 60 -67 1 -156 67 -156 116 0 6 35 34 78 62 210 139 399 354 513
                    585 l43 85 40 -27 c71 -48 92 -51 362 -51 l252 0 31 -26 31 -26 0 -106 0 -107
                    -65 -34 c-71 -36 -121 -87 -157 -160 -33 -67 -33 -215 0 -282 35 -71 84 -122
                    154 -160 58 -32 69 -34 153 -34 76 0 98 4 147 27 69 32 129 92 165 166 24 49
                    28 69 28 142 0 71 -4 94 -26 140 -34 73 -105 142 -174 171 l-55 23 0 122 c0
                    114 -2 125 -28 175 -30 59 -95 111 -160 129 -21 5 -145 10 -279 10 -167 0
                    -250 4 -268 12 -32 15 -65 75 -65 120 0 18 6 80 14 138 8 58 19 151 24 208 10
                    116 23 142 88 179 37 21 50 23 245 23 229 0 273 8 338 59 22 17 51 55 65 83
                    25 51 26 57 26 258 l0 206 55 23 c71 29 139 96 173 169 23 48 27 71 27 142 0
                    73 -4 93 -28 142 -35 72 -97 134 -167 167 -79 37 -201 37 -280 0 -77 -36 -121
                    -77 -161 -151 -32 -59 -34 -69 -34 -158 0 -81 4 -103 25 -145 32 -66 103 -136
                    168 -165 l52 -24 0 -193 c0 -179 -1 -194 -20 -213 -28 -28 -41 -29 -280 -32
                    -211 -3 -216 -4 -267 -30 l-51 -26 -18 71 c-90 373 -322 708 -636 920 -43 28
                    -78 56 -78 62 0 23 41 75 72 92 27 15 66 19 223 23 211 6 236 13 302 82 58 60
                    73 109 73 239 l0 116 45 18 c25 9 69 39 99 65 141 130 149 340 17 482 -22 25
                    -66 57 -98 73 -50 25 -70 29 -143 30 -72 0 -94 -4 -141 -26 -182 -86 -255
                    -290 -165 -467 31 -60 111 -135 171 -158 l45 -17 0 -103 c0 -94 -2 -105 -24
                    -131 l-24 -28 -194 -5 -193 -5 -63 -34 c-63 -35 -116 -85 -142 -138 -8 -15
                    -15 -29 -16 -31 -1 -2 -55 15 -120 37 -131 44 -234 67 -343 77 l-71 7 0 218
                    c0 231 -8 295 -45 369 -28 55 -95 120 -155 151 -43 23 -56 24 -270 27 l-225 3
                    -24 55 c-66 150 -245 235 -401 191z m167 -178 c86 -41 118 -149 70 -234 -65
                    -115 -239 -111 -296 8 -34 71 -25 135 27 191 55 58 126 71 199 35z m2299 2
                    c106 -48 132 -176 53 -266 -89 -101 -258 -55 -289 78 -17 77 17 147 90 185 53
                    27 92 28 146 3z m-3604 -331 c41 -12 104 -75 114 -115 12 -47 -2 -113 -31
                    -151 -36 -47 -85 -67 -151 -62 -64 5 -106 34 -134 94 -42 86 -6 184 84 225 47
                    21 67 23 118 9z m2403 -696 c191 -33 402 -123 566 -241 105 -75 261 -237 331
                    -343 157 -239 228 -474 228 -758 0 -189 -24 -325 -85 -489 -116 -307 -371
                    -587 -673 -737 -182 -91 -380 -136 -602 -136 -286 0 -520 70 -760 228 -106 70
                    -268 226 -343 331 -119 165 -208 375 -242 570 -21 122 -21 340 0 462 34 195
                    123 405 242 570 116 162 316 331 501 423 95 48 255 101 357 119 111 20 367 21
                    480 1z m2048 -78 c44 -18 95 -78 103 -121 26 -143 -126 -253 -251 -182 -114
                    65 -112 233 4 294 50 26 97 29 144 9z m-4405 -2065 c103 -73 91 -236 -21 -290
                    -71 -34 -135 -25 -191 27 -82 77 -69 208 27 267 54 33 136 31 185 -4z m4405
                    -325 c44 -18 95 -78 103 -121 19 -104 -64 -205 -169 -205 -52 0 -119 39 -144
                    85 -79 140 63 303 210 241z m-3668 -685 c95 -44 129 -133 86 -227 -25 -55 -71
                    -87 -136 -92 -158 -13 -244 161 -138 279 53 59 118 73 188 40z m2579 -264 c46
                    -26 86 -93 86 -144 0 -104 -102 -189 -202 -169 -111 22 -171 152 -115 251 45
                    80 151 108 231 62z"></path>
                                <path d="M2430 3654 c-198 -42 -372 -201 -437 -399 -23 -70 -26 -101 -31 -257
                    l-4 -178 -40 0 c-55 0 -106 -24 -118 -56 -7 -17 -10 -216 -8 -561 l3 -535 28
                    -24 28 -24 709 0 709 0 28 24 28 24 3 535 c2 345 -1 544 -8 561 -12 32 -63 56
                    -118 56 l-40 0 -4 178 c-5 156 -8 187 -31 257 -96 293 -395 464 -697 399z
                    m211 -164 c171 -32 310 -177 339 -352 5 -35 10 -120 10 -190 l0 -128 -84 0
                    -84 0 -4 158 c-4 154 -4 159 -34 212 -103 184 -345 184 -448 0 -30 -53 -30
                    -58 -34 -212 l-4 -158 -84 0 -84 0 0 133 c0 73 5 159 11 191 30 165 150 296
                    308 338 78 20 119 22 192 8z m-42 -345 c41 -21 51 -61 51 -201 l0 -124 -90 0
                    -90 0 0 124 c0 138 10 180 49 201 33 18 46 18 80 0z m559 -930 l2 -425 -600 0
                    -600 0 0 423 c0 233 2 426 4 428 2 2 271 3 598 2 l593 -2 3 -426z"></path>
                                <path d="M2245 2445 c-25 -24 -25 -25 -25 -224 0 -197 0 -200 24 -228 l24 -28
                    292 0 292 0 24 28 c24 28 24 31 24 228 0 199 0 200 -25 224 l-24 25 -291 0
                    -291 0 -24 -25z m485 -230 l0 -85 -170 0 -170 0 0 85 0 85 170 0 170 0 0 -85z"></path>
                            </g>
                        </svg>
                        <p class="pt-3 text-center m-0">Information Security Management System</p>
                    </div>
                </div>
                <div class="col-4 col-lg py-1 py-lg-3">
                    <div class="align-items-center h-100 d-flex flex-column px-2 py-3 position-relative" id="item-last">
                        <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="512.000000pt" height="512.000000pt" viewBox="0 0 512.000000 512.000000" preserveAspectRatio="xMidYMid meet">

                            <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none">
                                <path d="M3625 4935 c-23 -23 -25 -31 -25 -132 l0 -107 -67 66 c-79 77 -105
                    92 -141 83 -31 -7 -365 -333 -389 -379 -22 -43 -9 -72 69 -153 l71 -73 -107 0
                    c-100 0 -108 -2 -131 -25 l-25 -24 0 -271 0 -271 25 -24 c23 -23 31 -25 132
                    -25 l107 0 -66 -67 c-77 -79 -92 -105 -83 -141 7 -31 333 -365 379 -389 43
                    -22 72 -9 153 69 l73 71 0 -107 c0 -100 2 -108 25 -131 l24 -25 271 0 271 0
                    24 25 c23 23 25 31 25 131 l0 107 73 -71 c81 -78 110 -91 153 -69 46 24 372
                    358 379 389 9 36 -6 62 -83 141 l-66 67 107 0 c101 0 109 2 132 25 l25 24 0
                    271 0 271 -25 24 c-23 23 -31 25 -132 25 l-107 0 66 68 c77 78 92 104 83 140
                    -7 31 -333 365 -379 389 -43 22 -72 9 -153 -69 l-73 -71 0 107 c0 100 -2 108
                    -25 131 l-24 25 -271 0 -271 0 -24 -25z m455 -202 c0 -84 25 -142 71 -170 80
                    -48 145 -37 226 40 l54 51 111 -112 112 -111 -51 -54 c-77 -81 -88 -146 -40
                    -226 28 -46 86 -71 170 -71 l67 0 0 -160 0 -160 -67 0 c-84 0 -142 -25 -170
                    -71 -48 -80 -37 -145 40 -226 l51 -54 -112 -111 -111 -112 -54 51 c-81 77
                    -146 88 -226 40 -46 -28 -71 -86 -71 -169 l0 -68 -160 0 -160 0 0 68 c0 83
                    -25 141 -71 169 -80 48 -145 37 -226 -40 l-54 -51 -111 112 -112 111 51 54
                    c77 81 88 146 40 226 -28 46 -86 71 -169 71 l-68 0 0 160 0 160 68 0 c83 0
                    141 25 169 71 48 80 37 145 -40 226 l-51 54 112 111 111 112 54 -51 c81 -77
                    146 -88 226 -40 46 28 71 86 71 170 l0 67 160 0 160 0 0 -67z"></path>
                                <path d="M3826 4310 c-63 -16 -153 -70 -197 -117 -22 -24 -55 -74 -72 -111
                    -29 -61 -32 -76 -32 -163 0 -90 2 -99 37 -171 45 -91 103 -147 196 -191 61
                    -29 76 -32 162 -32 86 0 101 3 162 32 93 44 151 100 196 191 35 72 37 81 37
                    172 0 91 -2 100 -37 172 -68 136 -188 217 -336 224 -42 2 -94 -1 -116 -6z
                    m168 -162 c86 -26 166 -136 166 -228 0 -124 -116 -240 -240 -240 -63 0 -114
                    23 -165 75 -102 101 -102 229 0 330 70 71 145 90 239 63z"></path>
                                <path d="M320 4147 c-49 -16 -133 -102 -148 -153 -17 -60 -17 -2568 0 -2628
                    16 -55 99 -138 154 -154 31 -9 212 -12 698 -12 l656 0 0 -240 0 -240 -215 0
                    c-286 0 -265 19 -265 -240 0 -189 0 -191 25 -215 17 -18 35 -25 61 -25 29 0
                    46 -8 80 -40 l44 -40 150 0 150 0 44 40 43 40 443 0 443 0 43 -40 44 -40 150
                    0 150 0 44 40 c34 32 51 40 80 40 26 0 44 7 61 25 25 24 25 26 25 215 0 259
                    21 240 -265 240 l-215 0 0 240 0 240 618 0 c706 0 681 -3 755 80 24 26 49 66
                    55 88 9 29 12 218 12 696 l0 656 -80 0 -80 0 0 -655 0 -656 -25 -24 -24 -25
                    -1831 0 -1831 0 -24 25 -25 24 0 1271 0 1271 25 24 24 25 1176 0 1175 0 0 80
                    0 80 -1182 -1 c-832 -1 -1193 -4 -1218 -12z m1840 -3082 c0 -131 1 -137 25
                    -160 15 -16 36 -25 55 -25 19 0 40 9 55 25 24 23 25 29 25 160 l0 135 160 0
                    160 0 0 -240 0 -240 -400 0 -400 0 0 240 0 240 160 0 160 0 0 -135z m960 -585
                    l0 -80 -880 0 -880 0 0 80 0 80 880 0 880 0 0 -80z"></path>
                                <path d="M1493 3742 c-66 -24 -124 -62 -159 -105 -37 -47 -502 -911 -521 -970
                    -39 -120 20 -255 141 -320 l41 -22 605 0 c602 0 605 0 646 22 120 64 180 200
                    141 320 -24 71 -487 926 -530 978 -80 95 -245 140 -364 97z m182 -161 c22 -10
                    50 -29 62 -42 32 -36 494 -899 500 -935 7 -40 -19 -89 -57 -109 -44 -23 -1116
                    -23 -1160 0 -38 20 -64 69 -57 109 6 36 468 899 500 935 29 32 94 61 137 61
                    19 0 53 -9 75 -19z"></path>
                                <path d="M1520 3120 l0 -240 80 0 80 0 0 240 0 240 -80 0 -80 0 0 -240z"></path>
                                <path d="M1545 2775 c-50 -49 -15 -135 55 -135 41 0 80 39 80 80 0 41 -39 80
                    -80 80 -19 0 -40 -9 -55 -25z"></path>
                                <path d="M2320 3280 l0 -80 240 0 240 0 0 -720 0 -720 -240 0 -240 0 0 200 0
                    200 -80 0 -80 0 0 -200 0 -200 -240 0 -240 0 0 200 0 200 -80 0 -80 0 0 -200
                    0 -200 -240 0 -240 0 0 200 0 200 -80 0 -80 0 0 -200 0 -200 -160 0 -160 0 0
                    -80 0 -80 1640 0 1640 0 0 80 0 80 -120 0 -120 0 0 495 0 496 -25 24 -24 25
                    -296 0 -295 0 0 255 0 256 -25 24 -24 25 -296 0 -295 0 0 -80z m1120 -1080 l0
                    -440 -240 0 -240 0 0 440 0 440 240 0 240 0 0 -440z"></path>
                            </g>
                        </svg>
                        <p class="pt-3 text-center m-0">Risk Management System</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Jumbotron Info Panel : End -->

    <section id="homepage-slider" class="position-relative">
        <div class="container">

            <div class="splide" id="splide-homepage-slider" data-aos="fade-up" data-aos-duration="2500">
                <div class="splide__arrows">
                    <button class="splide__arrow splide__arrow--prev">
                        <ion-icon name="chevron-back-outline"></ion-icon>
                    </button>
                    <button class="splide__arrow splide__arrow--next">
                        <ion-icon name="chevron-forward-outline"></ion-icon>
                    </button>
                </div>
                <div class="splide__track">
                    <ul class="splide__list">

                        <li class="splide__slide d-flex justify-content-center">
                            <a href="training.html" class="wrapper position-relative">
                                <img src="asset/images/homepage/homepage-slider.jpg" alt="" class="img-fluid">
                                <div
                                    class="text-wrapper position-absolute px-4 px-md-0">
                                    <div class="card p-3">
                                        <p class="text-center color-1 fw-900">TRAINING ONLINE<br>AWARENESS ISO
                                            37001:2016</p>
                                        <p class="pt-2">Topik Pembahasan</p>
                                        <ul class="list-item">
                                            <li>Pengenalan sejarah ISO 37001</li>
                                            <li>Persyaratan manajemen anti suap sesuai ISO 37001:2016</li>
                                            <li>Konteks organisasi</li>
                                            <li>Konsep penyuapan</li>
                                            <li>Evaluasi risiko anti suap</li>
                                            <li>Uji kelayakan penerapan sistem manajemen mutu</li>
                                        </ul>

                                        <div class="row pt-3">
                                            <div class="col-lg-6">
                                                <p>Fasilitas :</p>
                                                <ul class="list-item">
                                                    <li>E-Sertifikat</li>
                                                    <li>Soft file materi</li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-6 pt-3 pt-lg-0">
                                                <p>Trainer</p>
                                                <p class="color-1 fw-900">Saepul Ilmi</p>
                                                <p class="">Senior Konsultan ISO</p>
                                            </div>
                                        </div>

                                        <div class="row pt-3">
                                            <div class="col-lg-6 color-1 fw-900">
                                                <p>Sabtu,</p>
                                                <p>18 September 2021</p>
                                                <p>09.00 - 12.00</p>
                                            </div>
                                            <div class="col-lg-6 color-1 fw-900">
                                                <p>IDR</p>
                                                <p>200K (Umum)</p>
                                                <p>100K (Mahasiswa)</p>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </a>
                        </li>

                        <li class="splide__slide d-flex justify-content-center">
                            <div class="wrapper position-relative">
                                <img src="asset/images/homepage/homepage-slider.jpg" alt="" class="img-fluid">
                            </div>
                        </li>

                        <li class="splide__slide d-flex justify-content-center">
                            <div class="wrapper position-relative">
                                <img src="asset/images/homepage/homepage-slider.jpg" alt="" class="img-fluid">
                            </div>
                        </li>

                    </ul>
                </div>
            </div>

        </div>
    </section>

    <!-- Why Choose Us : Start -->
    <section id="why-choose-us" class="pt-5">
        <div class="container">
            <h3 class="heading color-1 fw-900 text-center pt-5 mt-4">Why Choose Us?</h3>
            <div id="track" class="mt-5">
                <div class="row px-2 px-lg-0">
                    <div class="align-items-baseline align-items-lg-center col-lg d-flex flex-lg-column flex-row-reverse justify-content-end position-relative px-2" id="track-item">
                        <p class="m-0 mb-4 ml-2 ml-lg-0 text-lg-center">Jaminan Lulus Audit</p>
                        <div id="dot" class="flex-shrink-0 position-relative"><div id="dot-border"></div></div>
                        <div id="line"></div>
                    </div>
                    <div class="align-items-baseline align-items-lg-center col-lg d-flex flex-lg-column flex-row-reverse justify-content-end position-relative px-2" id="track-item">
                        <p class="m-0 mb-4 ml-2 ml-lg-0 text-lg-center">Hubungan baik dengan badan sertifikasi terkemuka di Indonesia</p>
                        <div id="dot" class="flex-shrink-0 position-relative"><div id="dot-border"></div></div>
                        
                        <div id="line"></div>
                    </div>
                    <div class="align-items-baseline align-items-lg-center col-lg d-flex flex-lg-column flex-row-reverse justify-content-end position-relative px-2" id="track-item">
                        <p class="m-0 mb-4 ml-2 ml-lg-0 text-lg-center">Solusi dengan pendekatan proses yang sesuai dengan kebutuhan perusahaan</p>
                        <div id="dot" class="flex-shrink-0 position-relative"><div id="dot-border"></div></div>
                        
                        <div id="line"></div>
                    </div>
                    <div class="align-items-baseline align-items-lg-center col-lg d-flex flex-lg-column flex-row-reverse justify-content-end position-relative px-2" id="track-item">
                        <p class="m-0 mb-4 ml-2 ml-lg-0 text-center">Memberikan layanan purna jual yang optimal</p>
                        <div id="dot" class="flex-shrink-0 position-relative"><div id="dot-border"></div></div>
                        
                        <div id="line"></div>
                    </div>
                    <div class="align-items-baseline align-items-lg-center col-lg d-flex flex-lg-column flex-row-reverse justify-content-end position-relative px-2" id="track-item">
                        <p class="m-0 mb-4 ml-2 ml-lg-0 text-lg-center">Respon cepat dan tepat</p>
                        <div id="dot" class="flex-shrink-0 position-relative"><div id="dot-border"></div></div>
                        
                        <div id="line"></div>
                    </div>
                    <div class="align-items-baseline align-items-lg-center col-lg d-flex flex-lg-column flex-row-reverse justify-content-end position-relative px-2" id="track-item">
                        <p class="m-0 mb-4 ml-2 ml-lg-0 text-lg-center">Harga terbaik untuk pelayanan optimal</p>
                        <div id="dot" class="flex-shrink-0 position-relative"><div id="dot-border"></div></div>
                        
                        <div id="line"></div>
                    </div>
                    <div class="align-items-baseline align-items-lg-center col-lg d-flex flex-lg-column flex-row-reverse justify-content-end position-relative px-2" id="track-item">
                        <p class="m-0 mb-4 ml-2 ml-lg-0 text-lg-center">Personil yang berpengalaman dan expert dibidangnya</p>
                        <div id="dot" class="flex-shrink-0 position-relative"><div id="dot-border"></div></div>
                        
                    </div>
                </div>
            </div>
            <div class="row d-flex align-items-center py-5 my-5 px-2 px-lg-0">
                <div class="col-lg-6">
                    <img src="asset/images/homepage/why-choose-us-img.jpg" alt="" class="image">
                </div>
                <div class="col-lg-6 pt-3 pt-lg-0">
                    <p class="text-justify">PT. MITRA SISTEM ENERGI adalah perusahaan konsultan bisnis yang memberikan layanan konsultasi dan pelatihan dalam sistem manajemen dan peningkatan kinerja. Mengubah pengetahuan orang menjadi pengetahuan organisasi Kami terdiri dari orang-orang yang berpengalaman lebih dari 10 tahun dibidang ini. Kami menyebutnya Tim Pakar</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Why Choose Us : End -->

    <!-- List Certification : Start -->
    <div id="list-certification" class="bg-light py-4">
        <div class="container">
            <h3 class="color-1 fw-900 heading m-0 mt-4 text-center">Services</h3>
            <div class="splide" id="splide-list-certification-slider" data-aos="fade-up" data-aos-duration="2500">
                <div class="splide__arrows">
                    <button class="splide__arrow splide__arrow--prev">
                        <ion-icon name="chevron-back-outline"></ion-icon>
                    </button>
                    <button class="splide__arrow splide__arrow--next">
                        <ion-icon name="chevron-forward-outline"></ion-icon>
                    </button>
                </div>
                <div class="splide__track">
                    <ul class="splide__list">
            
                        <li class="splide__slide d-flex justify-content-center">
                            <div class="wrapper position-relative">
                                <div class="certification-wrapper">
                                    <img src="asset/images/certification/iso-9001-2015.jpg" alt="" class="certification-img">
                                    <a href="" class="certification-name d-block pt-3">ISO 9001:2015</a>
                                    <p class="certification-desc text-justify pt-1 mb-0">Lorem, ipsum dolor sit amet consectetur
                                        adipisicing
                                        elit. Tempore ut distinctio explicabo obcaecati, ab officiis, placeat maiores dolorum
                                        eveniet
                                        similique corporis</p>
                                    <div class="btn-wrapper">
                                        <a href="" class="btn btn-read-more"><i class="fas fa-arrow-circle-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li class="splide__slide d-flex justify-content-center">
                            <div class="wrapper position-relative">
                                <div class="certification-wrapper">
                                    <img src="asset/images/certification/iso-14001-2015.jpg" alt="" class="certification-img">
                                    <a href="" class="certification-name d-block pt-3">ISO 14001:2015</a>
                                    <p class="certification-desc text-justify pt-1 mb-0">Lorem, ipsum dolor sit amet consectetur
                                        adipisicing
                                        elit. Tempore ut
                                        distinctio explicabo obcaecati</p>
                                    <a href="" class="btn btn-read-more"><i class="fas fa-arrow-circle-right"></i></a>
                                </div>
                            </div>
                        </li>

                        <li class="splide__slide d-flex justify-content-center">
                            <div class="wrapper position-relative">
                                <div class="certification-wrapper">
                                    <img src="asset/images/certification/iso-45001-2018.jpg" alt="" class="certification-img">
                                    <a href="" class="certification-name d-block pt-3">ISO 45001:2015</a>
                                    <p class="certification-desc text-justify pt-1 mb-0">Lorem, ipsum dolor sit amet consectetur
                                        adipisicing
                                        elit. Tempore ut
                                        distinctio explicabo obcaecati, ab officiis, placeat maiores dolorum eveniet similique
                                        corporis
                                    </p>
                                    <a href="" class="btn btn-read-more"><i class="fas fa-arrow-circle-right"></i></a>
                                </div>
                            </div>
                        </li>

                        <li class="splide__slide d-flex justify-content-center">
                            <div class="wrapper position-relative">
                                <div class="certification-wrapper">
                                    <img src="asset/images/certification/iso-45001-2018.jpg" alt="" class="certification-img">
                                    <a href="" class="certification-name d-block pt-3">ISO 45001:2015</a>
                                    <p class="certification-desc text-justify pt-1 mb-0">Lorem, ipsum dolor sit amet consectetur
                                        adipisicing
                                        elit. Tempore ut
                                        distinctio explicabo obcaecati, ab officiis, placeat maiores dolorum eveniet similique
                                        corporis
                                    </p>
                                    <a href="" class="btn btn-read-more"><i class="fas fa-arrow-circle-right"></i></a>
                                </div>
                            </div>
                        </li>

                        <li class="splide__slide d-flex justify-content-center">
                            <div class="wrapper position-relative">
                                <div class="certification-wrapper">
                                    <img src="asset/images/certification/iso-45001-2018.jpg" alt="" class="certification-img">
                                    <a href="" class="certification-name d-block pt-3">ISO 45001:2015</a>
                                    <p class="certification-desc text-justify pt-1 mb-0">Lorem, ipsum dolor sit amet consectetur
                                        adipisicing
                                        elit. Tempore ut
                                        distinctio explicabo obcaecati, ab officiis, placeat maiores dolorum eveniet similique
                                        corporis
                                    </p>
                                    <a href="" class="btn btn-read-more"><i class="fas fa-arrow-circle-right"></i></a>
                                </div>
                            </div>
                        </li>

                        <li class="splide__slide d-flex justify-content-center">
                            <div class="wrapper position-relative">
                                <div class="certification-wrapper">
                                    <img src="asset/images/certification/iso-45001-2018.jpg" alt="" class="certification-img">
                                    <a href="" class="certification-name d-block pt-3">ISO 45001:2015</a>
                                    <p class="certification-desc text-justify pt-1 mb-0">Lorem, ipsum dolor sit amet consectetur
                                        adipisicing
                                        elit. Tempore ut
                                        distinctio explicabo obcaecati, ab officiis, placeat maiores dolorum eveniet similique
                                        corporis
                                    </p>
                                    <a href="" class="btn btn-read-more"><i class="fas fa-arrow-circle-right"></i></a>
                                </div>
                            </div>
                        </li>
            
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- List Certification : End -->

    <!-- Homepage Training : Start -->
    <section id="homepage-training" class="bg-color-1 text-white py-5">
        <div class="container">
            <h3 class="heading fw-900 text-center">Training</h3>
            <div class="row d-flex justify-content-center text-center pt-4 px-3 px-lg-0">
                <div class="col-lg-2 col-md-4">
                    <div class="box">
                        <h4>Human Resource</h4>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4">
                    <div class="box">
                        <h4>Safety Training</h4>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4">
                    <div class="box">
                        <h4>ISO 9001:2015</h4>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4">
                    <div class="box">
                        <h4>ISO 14001:2015</h4>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4">
                    <div class="box">
                        <h4>ISO 4500:2018</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Homepage Training : End -->

    <!-- Our Client : Start -->
    <section id="our-client" class="py-5">
        <div class="container">
            <h3 class="heading color-1 fw-900 text-center">Our Client</h3>
            <div class="splide pt-4" id="splide-our-client-slider" data-aos="fade-up" data-aos-duration="2500">
                <div class="splide__arrows">
                    <button class="splide__arrow splide__arrow--prev">
                        <ion-icon name="chevron-back-outline"></ion-icon>
                    </button>
                    <button class="splide__arrow splide__arrow--next">
                        <ion-icon name="chevron-forward-outline"></ion-icon>
                    </button>
                </div>
                <div class="splide__track">
                    <ul class="splide__list">
            
                        <li class="splide__slide d-flex justify-content-center">
                            <div class="wrapper position-relative">
                                <img src="asset/images/homepage/client-icon.png" alt="" class="">
                            </div>
                        </li>

                        <li class="splide__slide d-flex justify-content-center">
                            <div class="wrapper position-relative">
                                <img src="asset/images/homepage/client-icon.png" alt="" class="">
                            </div>
                        </li>

                        <li class="splide__slide d-flex justify-content-center">
                            <div class="wrapper position-relative">
                                <img src="asset/images/homepage/client-icon.png" alt="" class="">
                            </div>
                        </li>

                        <li class="splide__slide d-flex justify-content-center">
                            <div class="wrapper position-relative">
                                <img src="asset/images/homepage/client-icon.png" alt="" class="">
                            </div>
                        </li>

                        <li class="splide__slide d-flex justify-content-center">
                            <div class="wrapper position-relative">
                                <img src="asset/images/homepage/client-icon.png" alt="" class="">
                            </div>
                        </li>
            
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- Our Client : End -->

    <!-- Contact Us : Start -->
    <section id="contact-us" class="bg-color-1 text-white py-5">
        <div class="container">
            <h3 class="heading fw-900 text-center">Contact Us</h3>
            <div class="row no-gutters pt-4">
                <div class="col-lg-5">
                    <ul class="">
                        <li>
                            <a href="" class="d-flex align-items-baseline">
                                <i class="icon fas fa-phone-square-alt"></i>
                                <div class="pl-3">
                                    <p class="fw-900 mb-0">Phone</p>
                                    <p>(021) 8267 1389</p>
                                </div>
                            </a>
                        </li>
                    
                        <li class="pt-2">
                            <a href="" class="d-flex align-items-baseline">
                                <i class="icon fas fa-envelope-square"></i>
                                <div class="pl-3">
                                    <p class="fw-900 mb-0">Email</p>
                                    <p>info@mitrasistemsinergi.com</p>
                                </div>
                            </a>
                        </li>
                        <li class="pt-2">
                            <a href="" class="d-flex align-items-baseline">
                                <i class="fas fa-map-marker-alt"></i>
                                <div class="pl-3 ml-1">
                                    <p class="fw-900 mb-0">Location</p>
                                    <p class="w-50">Komplek Ruko Niaga Kalimas Blok B No.3A,Jl. Raya Inspeksi Kalimalang, Tambun Selatan,
                                        Bekasi 17510, Jawa Barat,
                                        Indonesia</p>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-7">
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" id="inputCompanyName" placeholder="Company Name">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="inputYourName" placeholder="Your Name">
                        </div>
                        <div class="form-group">
                            <input type="tel" class="form-control" id="inputPhoneNumber" placeholder="Phone Number">
                        </div>
                        <div class="form-group">
                            <textarea name="" id="" rows="3" class="form-control w-100" id="inputMessage"
                                placeholder="Message"></textarea>
                        </div>
                        <div class="text-right">
                            <button type="submit" class="btn btn-primary-black">Send</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Us : End -->

    <!-- Footer : Start -->
    <footer id="footer" class="position-relative">
        <div class="content d-flex align-items-center justify-content-center">
            <p class="text-center fw-900 mb-0">&#169; Copyright 2021 | AC Design</p>
        </div>
    </footer>
    <!-- Footer : End -->
 
    <!-- jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous">
    </script>

    <!-- SplideJS -->
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@3.2.5/dist/js/splide.min.js"></script>

    <!-- IonIcons -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <!-- Homepage - Navbar JS -->
    <script src="asset/js/homepage-navbar.js"></script>

    <!-- Hoverable Navbar Dropdown Menu -->
    <script src="asset/js/hoverable-navbar-dropdownmenu.js"></script>

    <!-- Homepage - Slider JS -->
    <script src="asset/js/homepage-slider.js"></script>

    <!-- Homepage - List Certification Slider JS -->
    <script src="asset/js/list-certification-slider.js"></script>

    <!-- Homepage - Our Client JS -->
    <script src="asset/js/our-client-slider.js"></script>

</body>

</html>